{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-AvaMina-AE304137-C7B2-4FBE-A4FD-365AA6DBF4CF;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
